@import "vars"

.page-thanks
  padding: 100px 0 170px

.page-thanks__item
  width: 100%
  text-align: center
  h1
    text-align: center
    color: #2AB051
  .thanks-icon
    background: #FAFAFA
    width: 140px
    height: 140px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin: 0 auto 40px
    padding: 48px
    .svg-icon
      fill: #2AB051
  .box-text
    font-size: 21px
    font-weight: 500
    line-height: 140%
  .btn
    margin: 80px auto 0
    max-width: 264px


.phone-item
  display: inline-block
  font-weight: 600
  font-size: 30px
  color: #2A2D28
  margin: 0 0 0 10px
  .svg-icon
    width: 21px
    height: 21px
    fill: #2AB051
    margin: 0 10px 0 0

.page-checkout
  padding: 75px 0 150px
  h1
    margin: 0 auto 10px

.btn-step
  max-width: 264px
  margin: 20px 0 0 auto

.checkout-wrapper
  width: 100%
  max-width: none
  border: 1px solid #DDE0DC
  background: #FAFAFA
  margin: 26px 0 0

  label
    position: relative
  input
    border: 1px solid #DDE0DC
    background: transparent
    height: 55px
  .input-text
    color: #656871
    font-weight: 300

.checkout-head
  background: #2AB051
  width: 100%
  padding: 27px 60px
  .btn
    justify-content: flex-end
    margin: 0 0 0 auto
    font-size: 24px
    text-transform: uppercase
    font-weight: bold
    height: auto
    .svg-icon
      fill: #fff
  .btn-arrow
    margin: 0 0 0 30px
    width: 26px
    height: 18px


.btn-white
  color: #fff

.page-checkout-wrapper
  width: 100%

.checkout-body
  padding: 30px 80px 40px

.checkout-stages
  margin: 0 auto 35px

