@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  color: #2A2D28
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  border: none
    radius: 0
  width: 100%

  &:hover, &:focus
    outline: none

label
  display: block

button
  outline: none
  padding: 0
  box-sizing: border-box
  background: transparent
  border: none
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none

.container
  margin: 0 auto
  width: 100%
  display: flex
  flex-wrap: wrap
  padding: 0 15px
  max-width: 1200px
  position: relative

.btn
  display: flex
  align-items: center
  height: 66px
  width: fit-content
  position: relative

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.btn-arrow
  display: flex
  align-items: center
  justify-content: center
  width: 20px
  height: 13px


.btn-border
  border: 2px solid #2AB051
  text-transform: uppercase
  color: #2A2D28
  font-size: 16px
  font-weight: 600
  padding: 0 25px 0 34px
  .btn-arrow
    margin: 0 0 0 53px

  &:hover
    background: #2AB051
    color: #fff

    .btn-arrow
      fill: #fff

.btn-border-grey
  border: 1px solid #DDE0DC
  height: 52px
  width: 100%
  justify-content: center
  align-items: center
  color: #656871
  font-size: 16px
  font-weight: 500
  &:hover
    background: #DDE0DC
    color: $accent


.btn-accent
  justify-content: center
  background: #2AB051
  color: #fff
  letter-spacing: 0.02em
  font-size: 17px
  font-weight: bold
  text-transform: uppercase
  height: 60px
  width: 100%

  .btn-arrow
    fill: #fff
    margin: 0 0 0 30px

  span
    position: relative
    z-index: 1

  &:after
    content: ''
    position: absolute
    right: 0
    bottom: 0
    height: 100%
    background: rgba(255, 255, 255, 0.15)
    width: 117px
    clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%)
    transition: .3s ease

  &:hover
    &:after
      width: 100%
      clip-path: none

.btn-red
  background: #BA4444
  color: #fff
  font-size: 18px
  font-weight: 500
  height: 49px
  padding: 0 25px
  &:hover
    background: $accent

.btn-grey
  border: 1px solid #DDE0DC
  background: #F5F5F5
  color: #2A2D28
  font-size: 18px
  height: 49px
  padding: 0 40px
  &:hover
    background: $accent
    color: #ffffff

.bg-red
  background: #BA4444

.phone-wrapper
  display: flex
  align-items: center
  margin: 0 70px 0 0

.btn-phone
  display: flex
  align-items: center
  justify-content: center
  background: $accent
  width: 101px
  height: 68px
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%)
  margin: 0 7px 0 0

  .svg-icon
    fill: #fff
    width: 27px
    height: 25px

.phone
  color: #2A2D28
  text-transform: uppercase
  font-size: 26px
  font-weight: 600

.contacts-item
  color: #656871
  font-weight: 600
  margin: 0 95px 0 0

  &:last-child
    margin: 0

  span
    color: #B0B0B0
    margin: 0 5px 0 0

  &:before
    content: ''
    display: inline-block
    margin: 0 7px 0 0
    background: #8FBA44
    width: 8px
    height: 14px
    clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)

.p-100
  padding: 100px 0

.w-100
  width: 100%

.row
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 -15px

.col-3
  width: 33.3%
  padding: 0 15px

.col-9
  width: 66.6%
  padding: 0 15px

.col-12
  width: 100%
  padding: 0 15px

.mb-30
  margin-bottom: 30px

.links-active
  border-bottom: 2px dotted $accent
  color: $accent
  font-weight: 600

  &:hover
    color: #B0B0B0
    border-color: #B0B0B0

.list-social
  position: fixed
  z-index: 3
  left: 25px
  top: 50%
  transform: translate(0, -50%)
  display: flex
  flex-direction: column
  align-items: center

  li
    margin: 0 0 20px

    &:last-child
      margin: 0

    a
      background: #F2F2F2
      padding: 9px 7px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      width: 33px
      height: 33px
      fill: $accent

      &:hover
        background: $accent
        fill: #F2F2F2

h1
  margin: 20px 0 44px
  font-size: 40px
  font-weight: 300
  color: #2A2D28

  strong
    font-weight: 500
    display: block
    text-transform: uppercase

h2
  font-size: 50px
  font-weight: 500

.title-decor
  position: relative
  padding: 0 0 21px
  &:before
    content: ''
    position: absolute
    left: -20px
    bottom: 0
    background: #2AB051
    width: 120px
    height: 4px

.name-company
  color: #8FBA44
  font-size: 30px
  text-transform: uppercase
  font-weight: 800

.form
  max-width: 601px
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

  input
    height: 55px
    background: transparent
    border: 1px solid #656871
    padding: 0 18px 0 20px
    color: #fff
    font-size: 16px
  textarea
    height: 90px
    border: 1px solid #656871
    padding: 20px
    background: transparent
    color: #fff
    font-size: 16px
  label
    position: relative
    max-width: 48.5%
    margin: 0 0 10px
    width: 100%

  .focus
    .label-wrapper
      display: none

  .checkbox
    margin: 25px 0 0
    max-width: none
  .label-message
    max-width: none
    .label-wrapper
      top: 20px
      left: 0
      transform: none


.label-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  color: #656871
  font-size: 12px
  font-weight: 300
  padding: 0 18px 0 20px

.input-text
  font-size: 16px
  font-weight: normal
  color: #fff
  display: flex
  align-items: center
  &:before
    content: ''
    display: inline-block
    width: 8px
    height: 14px
    margin: 0 7px 0 0
    background: #8FBA44
    clip-path: polygon(55% 0%, 100% 0%, 45% 100%, 0% 100%)

.checkbox
  max-width: none
  width: 100%
  display: flex
  align-items: center
  color: #B0B0B0
  font-size: 13px
  font-weight: 300
  letter-spacing: 0.05em

  a
    display: inline
    text-decoration: underline
    color: $accent
    &:hover
      text-decoration: none

.checkbox-inp
  display: none

.checkbox-custom
  position: relative
  margin: 0 22px 0 0
  width: 24px
  height: 24px
  min-width: 24px
  background: #2AB051
  cursor: pointer
  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    width: 14px
    height: 10px
    transition: .3s ease

.checkbox-inp:checked + .checkbox-custom:before
  background: url("../img/checkbox.svg") no-repeat center
    size: contain

.form-footer
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  button
    max-width: 289px
  .checkbox
    width: calc(100% - 289px)
    padding: 0 0 0 20px
    margin: 0
    align-items: flex-start
  .checkbox-custom
    margin: 0 18px 0 0

.list-dots
  color: #656871
  font-size: 15px
  font-weight: 300
  li
    position: relative
    display: flex
    align-items: center
    margin: 0 0 5px
    &:before
      content: ''
      width: 4px
      height: 4px
      background: #2AB051
      display: inline-block
      margin: 0 14px 0 0

.title-wrapper
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 20px
  h2
    margin: 0 auto 0 0
    font-size: 30px
    font-weight: 600
    width: fit-content

.button-group
  display: flex
  align-items: center
  flex-wrap: wrap
  .btn
    margin: 0 10px 0 0
    &:last-child
      margin: 0

.title-mobile
  display: none

.btn-search, .btn-burger
  display: none
  align-items: center
  justify-content: center
  position: relative

.btn-search
  width: 20px
  height: 20px
  fill: #fff

.btn-burger
  width: 25px
  height: 18px
  fill: #fff

.clicked, .open
  .svg-icon
    display: none
  &:before, &:after
    content: ''
    position: absolute
    width: 25px
    height: 2px
    background: #fff
    top: 10px
    left: -1px
    transition: .3s ease
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

.mobile-wrapper
  max-width: 210px
  width: 100%
  position: fixed
  z-index: 4
  height: calc(100% - 61px)
  overflow-y: auto
  background: #fff
  bottom: 0
  display: none
  .menu
    flex-direction: column
    align-items: center
    text-align: center
    margin: 34px 0 27px
    li
      margin: 0 0 20px
      a
        padding: 0
        font-size: 14px
        &:before
          display: none
      .active
        color: $accent
  .phone-wrapper__body
    margin: 27px 0 21px
    flex-direction: column
    align-items: center
    display: flex
    a
      width: fit-content
    .phone
      font-size: 19px

  .list-social
    display: flex
    align-items: center
    flex-direction: row
    justify-content: center
    position: relative
    right: 0
    top: 0
    left: 0
    transform: none
    width: 100%
    margin: 32px 0 20px
    li
      margin: 0 10px 0 0
      &:last-child
        margin: 0
      a
        width: 28px
        height: 28px
        padding: 9px 5px
  .contacts-item
    margin: 0 auto 9px
    font-size: 15px
    justify-content: center
    align-items: center
    display: flex
    span
      font-size: 13px
    &:last-child
      margin: 0 auto 29px
    .phone
      font-size: 19px
  .list-language
    justify-content: center
    li
      margin: 0 15px 0 0
      &:last-child
        margin: 0
      a
        font-size: 10px
        padding: 17px 0 0
        &:before

          height: 3px
      .active, &:hover
        &:before
          width: 60px

.mobile-box
  border-bottom: 1px solid #DDE0DC
  &:last-child
    border: none

.mobile-menu
  right: 0

.overlay-mobile
  z-index: 4
  width: 100%
  background: #2A2D28
  opacity: .3
  height: calc(100% - 60px)
  display: none
  left: 0
  bottom: 0
  position: fixed

.mobile-filter
  left: 0
  padding: 11px 11px 29px
  max-width: 268px
  .form-filter
    label
      margin: 0 0 5px
      max-width: none
    .w-50
      max-width: 49%
    button
      height: 50px
      font-size: 14px
      .btn-arrow
        margin: 0 0 0 30px
      &:after
        width: 98px
    .inp-group-item
      height: 50px
      padding: 6px 13px
      font-size: 10px
      margin: 0
    input
      font-size: 16px
    select
      height: 40px
      font-size: 16px
      padding: 0 28px 0 14px


.form-search
  width: 100%
  position: relative
  margin: 0 0 12px
  input
    border: 1px solid #DDE0DC
    background: #fff
    height: 40px
    padding: 0 10px 0 40px
    font-size: 16px
    &::placeholder
      color: #DDE0DC
  button
    position: absolute
    width: 16px
    height: 16px
    left: 13px
    top: 50%
    transform: translate(0,-50%)
    fill: #B0B0B0

.page
  h1
    width: 100%
    margin: 0 0 34px
    font-weight: 600

@import "header"
@import "home"
@import "footer"
@import "modal"
@import "catalog"
@import "contacts"
@import "product"
@import "checkout"
@import "news"
@import "media"
// Всегда в конце
